PlantMonitorMobileApp/Pages/PlantOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PlantMonitorMobileApp.Converters"
             x:Class="PlantMonitorMobileApp.Pages.PlantOverviewPage"
             Title="Overview">
    <ContentPage.Resources>
        <converter:RelativeUriToAbsoluteUriConverter x:Key="RelativeUriToAbsoluteUri" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="I am the overview page"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalTextAlignment="Start"
                                   FontSize="14"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Description}"
                                   HorizontalOptions="Start"
                                   FontAttributes="Italic"
                                   VerticalOptions="Fill" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding SensorValue, StringFormat='{0:F2}'}"
                                   HorizontalTextAlignment="End"
                                   FontSize="18"
                                   FontAttributes="Bold" />                                  
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>