PlantMonitorMobileApp/Pages/PlantOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PlantMonitorMobileApp.Converters"
             x:Class="PlantMonitorMobileApp.Pages.PlantOverviewPage"
             Title="Overview">
    <ContentPage.Resources>
        <converter:RelativeUriToAbsoluteUriConverter x:Key="RelativeUriToAbsoluteUri" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="I am the overview page"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="1"
                           Source="{Binding ImageUrl, Converter={StaticResource RelativeUriToAbsoluteUri}}"
                           Aspect="AspectFill"
                           HeightRequest="40"
                           WidthRequest="40" />
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           HorizontalOptions="Center"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="Fill" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>