PlantMonitorMobileApp/Pages/PlantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PlantMonitorMobileApp.Converters"
             xmlns:viewmodels="clr-namespace:PlantMonitorMobileApp.ViewModels"
             x:Class="PlantMonitorMobileApp.Pages.PlantDetailPage"
             Title="Details">
    <ContentPage.Resources>
        <converter:RelativeUriToAbsoluteUriConverter x:Key="RelativeUriToAbsoluteUri" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="Center" />
        <CarouselView x:Name="carouselView" HorizontalScrollBarVisibility="Always">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="600"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start" />
                                <Image Source="{Binding ImageUrl, Converter={StaticResource RelativeUriToAbsoluteUri}}"
                                    Aspect="AspectFill"
                                    HeightRequest="300"
                                    WidthRequest="300"
                                    HorizontalOptions="Center" />
                                <Label Text="{Binding Description}"
                                    FontAttributes="Italic"
                                    FontSize="14"
                                    HorizontalOptions="Center" />
                                <Label                                    
                                    Text="{Binding SensorValue, StringFormat='Sensor value is {0:F2}'}"
                                    FontSize="24"
                                    HeightRequest="50"
                                    HorizontalOptions="Start">
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>